background            #262626
foreground            #efefef
cursor                #efefef
selection_background  #313131
color0                #313131
color8                #313131
color1                #e8bcde
color9                #e8bcde
color2                #b9dfba
color10               #b9dfba
color3                #e4e1b5
color11               #e4e1b5
color4                #b6c0df
color12               #b6c0df
color5                #e1c3a8
color13               #e1c3a8
color6                #b0d5de
color14               #b0d5de
color7                #efefef
color15               #efefef
selection_foreground  #efefef